# fcapp

./: Dockerfile  README.md  package-lock.json  package.json  pom.xml
src/main/dev-bundle/: package-lock.json
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html
src/main/java/common/mail/: MailClient.java
src/main/java/common/util/: Buffer.java  ChartUtils.java  ContentIdGenerator.java  DateConvertUtils.java  MyToolkit.java  Utils.java
src/main/java/fcweb/: Application.java
src/main/java/fcweb/backend/data/: Calendario.java  ClassificaBean.java  FormazioneJasper.java  RisultatoBean.java  Role.java
src/main/java/fcweb/backend/data/entity/: AbstractEntity.java  FcAccesso.java  FcAttore.java  FcCalendarioCompetizione.java  FcCampionato.java  FcClassifica.java  FcClassificaId.java  FcClassificaTotPt.java  FcClassificaTotPtId.java  FcExpFreePl.java  FcExpRosea.java  FcExpStat.java  FcFormazione.java  FcFormazioneId.java  FcGiocatore.java  FcGiornata.java  FcGiornataDett.java  FcGiornataDettId.java  FcGiornataDettInfo.java  FcGiornataDettInfoId.java  FcGiornataGiocatore.java  FcGiornataGiocatoreId.java  FcGiornataId.java  FcGiornataInfo.java  FcGiornataRis.java  FcGiornataRisId.java  FcMercatoDett.java  FcMercatoDettInfo.java  FcPagelle.java  FcPagelleId.java  FcProperties.java  FcRegolamento.java  FcRisPartita.java  FcRuolo.java  FcSquadra.java  FcStatistiche.java  FcStatoGiocatore.java  FcTipoGiornata.java
src/main/java/fcweb/backend/job/: EmJobProcessFileCsv.java  EmJobProcessGiornata.java  JobProcessFileCsv.java  JobProcessGiornata.java  JobProcessSendMail.java
src/main/java/fcweb/backend/service/: AccessoRepository.java  AccessoService.java  AlboRepository.java  AlboService.java  AttoreRepository.java  AttoreService.java  CalendarioCompetizioneRepository.java  CalendarioCompetizioneService.java  CampionatoRepository.java  CampionatoService.java  ClassificaRepository.java  ClassificaService.java  ClassificaTotalePuntiRepository.java  ClassificaTotalePuntiService.java  EmailService.java  ExpFreePlRepository.java  ExpFreePlService.java  ExpRoseARepository.java  ExpRoseAService.java  ExpStatRepository.java  ExpStatService.java  FormazioneRepository.java  FormazioneService.java  GiocatoreRepository.java  GiocatoreService.java  GiornataDettInfoRepository.java  GiornataDettInfoService.java  GiornataDettRepository.java  GiornataDettService.java  GiornataGiocatoreRepository.java  GiornataGiocatoreService.java  GiornataInfoRepository.java  GiornataInfoService.java  GiornataRepository.java  GiornataRisRepository.java  GiornataRisService.java  GiornataService.java  MercatoInfoRepository.java  MercatoInfoService.java  MercatoRepository.java  (+17 more)
src/main/java/fcweb/backend/tasks/: MyScheduledTasks.java
src/main/java/fcweb/components/appnav/: AppNav.java  AppNavItem.java
src/main/java/fcweb/config/: ConnectorConfig.java  EmailConfig.java  LocaleConfig.java
src/main/java/fcweb/data/: Role.java
src/main/java/fcweb/data/entity/: AbstractEntity.java  User.java
src/main/java/fcweb/data/service/: UserRepository.java  UserService.java
src/main/java/fcweb/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/fcweb/ui/error/: RouteNotFoundError.java
src/main/java/fcweb/ui/views/: MainLayout.java
src/main/java/fcweb/ui/views/about/: AboutView.java
src/main/java/fcweb/ui/views/admin/: FcAccessoView.java  FcCalendarioCompetizioneView.java  FcCampionatoView.java  FcClassificaView.java  FcExpStatView.java  FcFormazioneView.java  FcGiocatoreView.java  FcGiornataDettView.java  FcGiornataInfoView.java  FcGiornataView.java  FcMercatoDettView.java  FcPagelleView.java  FcPropertiesView.java  FcSquadraView.java  FcUserView.java
src/main/java/fcweb/ui/views/em/: EmClassificaView.java  EmDownloadView.java  EmFormazioniView.java  EmHomeView.java  EmImpostazioniView.java  EmMercatoView.java  EmRegolamentoView.java  EmSquadreView.java  EmStatisticheView.java  EmTeamInsertView.java
src/main/java/fcweb/ui/views/helloworld/: HelloWorldView.java
src/main/java/fcweb/ui/views/login/: LoginView.java
src/main/java/fcweb/ui/views/seriea/: AlboView.java  CalendarioView.java  ClassificaView.java  DownloadView.java  FormazioniView.java  FreePlayersView.java  HomeView.java  ImpostazioniView.java  MercatoView.java  RegolamentoView.java  SquadreAllView.java  SquadreView.java  SqualificatiIndisponibiliView.java  StatisticheView.java  TeamInsertMobileView.java  TeamInsertView.java
src/main/java/fcweb/utils/: Costants.java  CustomMessageDialog.java  JasperReporUtils.java  StringUtils.java
src/main/java/fcweb/views/: MainLayout.java
src/main/java/fcweb/views/about/: AboutView.java
src/main/java/fcweb/views/helloworld/: HelloWorldView.java
src/main/java/fcweb/views/login/: LoginView.java
src/main/java/org/vaadin/ronny/: AbsoluteLayout.java  MainView.java
src/main/java/test/: Domanda.java  ExcelReader.java  ExcelReader2.java  JsoupTest.java  Risposta.java
src/main/resources/: application-docker.properties  application-localem.properties  application-localfc.properties  application-productionem.properties  application-productionfc.properties  application.properties  banner.txt  data.sql  keystore.p12
src/main/resources/reports/: classifica.jasper  classifica.jrxml
util/: certificato.txt  command-docker
