<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Project from https://start.vaadin.com/project/a11bf0f1-fd4d-4825-88bc-d2bd9beec7c5 -->
    <groupId>fcweb</groupId>
    <artifactId>fcapp-v24</artifactId>
    <name>fcapp-v24</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>17</java.version>
        <vaadin.version>24.2.3</vaadin.version>
        <selenium.version>4.8.3</selenium.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.2</version>
    </parent>

    <repositories>
        <repository>
            <id>Vaadin Directory</id>
            <url>https://maven.vaadin.com/vaadin-addons</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>${vaadin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.vaadin</groupId>
            <!-- Replace artifactId with vaadin-core to use only free components -->
            <artifactId>vaadin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.parttio</groupId>
            <artifactId>line-awesome</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

 		<!-- Use MySQL Connector-J -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.31</version>
        </dependency>

        <!--dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-testbench-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
        
		<!-- Add Vaadin--> 
		<dependency>
		   <groupId>org.vaadin.reportui</groupId>
		   <artifactId>report-ui</artifactId>
		   <version>4.0.2</version>
		</dependency>
		
		<!--dependency>
		   <groupId>org.vaadin.haijian</groupId>
		   <artifactId>exporter</artifactId>
		   <version>3.0.1</version>
		</dependency-->
		<dependency>
		   <groupId>org.vaadin.addons.flowingcode</groupId>
		   <artifactId>grid-exporter-addon</artifactId>
		   <version>1.8.0</version>
		</dependency>
		<!--dependency>
		   <groupId>org.vaadin.tabs</groupId>
		   <artifactId>paged-tabs</artifactId>
		   <version>3.0.0</version>
		</dependency-->
		<dependency>
		   <groupId>com.vaadin.componentfactory</groupId>
		   <artifactId>togglebutton</artifactId>
		   <version>3.0.0</version>
		</dependency>	
		<!--dependency>
		   <groupId>de.codecamp.vaadin</groupId>
		   <artifactId>vaadin-message-dialog</artifactId>
		   <version>1.1.1</version>
		</dependency-->

		<dependency>
		   <groupId>com.vaadin.componentfactory</groupId>
		   <artifactId>svg</artifactId>
		   <version>1.2.1</version>
		</dependency>
		<dependency>
		   <groupId>org.vaadin.addons.mycompany</groupId>
		   <artifactId>badge</artifactId>
		   <version>2.2.2</version>
		</dependency>		
        
		<dependency>
		   <groupId>org.vaadin.olli</groupId>
		   <artifactId>file-download-wrapper</artifactId>
		   <version>7.0.0</version>
		</dependency>
		<dependency>
		   <groupId>org.vaadin.filesystemdataprovider</groupId>
		   <artifactId>filesystemdataprovider</artifactId>
		   <version>4.0.0</version>
		</dependency>
		<dependency>
		   <groupId>org.vaadin.klaudeta</groupId>
		   <artifactId>grid-pagination</artifactId>
		   <version>4.0.0</version>
		</dependency>		
		<dependency>
		   <groupId>org.vaadin.addons.componentfactory</groupId>
		   <artifactId>vcf-pdf-viewer</artifactId>
		   <version>2.7.2</version>
		</dependency>
		<dependency>
		   <groupId>org.vaadin.crudui</groupId>
		   <artifactId>crudui</artifactId>
		   <version>7.1.0</version>
		</dependency>
		
<!--dependency>
   <groupId>com.github.appreciated</groupId>
   <artifactId>apexcharts</artifactId>
   <version>23.0.1</version>
</dependency-->		
<dependency>
   <groupId>org.vaadin.addons.tatu</groupId>
   <artifactId>columnchart</artifactId>
   <version>1.1.0</version>
</dependency>

<!--dependency>
   <groupId>com.flowingcode.addons</groupId>
   <artifactId>simple-timer</artifactId>
   <version>2.1.1</version>
</dependency-->
<!--dependency>
   <groupId>com.wontlost</groupId>
   <artifactId>ckeditor-vaadin</artifactId>
   <version>3.2.1</version>
</dependency-->


    </dependencies>

    <build>
        <defaultGoal>spring-boot:run</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <jvmArguments>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5416</jvmArguments>
                    <wait>500</wait>
                    <maxAttempts>240</maxAttempts>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <version>${vaadin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-frontend</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
    
		<profile>
			<id>local-fc</id>
			<properties>
				<activatedProperties>localfc</activatedProperties>
				<vaadin.productionMode>false</vaadin.productionMode>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
    
        <profile>
            <!-- Production mode is activated using -Pproduction -->
            <id>production-fc</id>
			<properties>
				<activatedProperties>productionfc</activatedProperties>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
            
            <dependencies>
                <!-- Exclude development dependencies from production -->
                <dependency>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin-core</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>com.vaadin</groupId>
                            <artifactId>vaadin-dev</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.vaadin</groupId>
                        <artifactId>vaadin-maven-plugin</artifactId>
                        <version>${vaadin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>build-frontend</goal>
                                </goals>
                                <phase>compile</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>it</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>start-spring-boot</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-spring-boot</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Runs the integration tests (*IT) after the server is started -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <trimStackTrace>false</trimStackTrace>
                            <enableAssertions>true</enableAssertions>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
		<profile>
			<id>local-em</id>
			<properties>
				<activatedProperties>localem</activatedProperties>
				<vaadin.productionMode>false</vaadin.productionMode>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
        

        <profile>
            <!-- Production mode is activated using -Pproduction -->
            <id>production-em</id>
			<properties>
				<activatedProperties>productionem</activatedProperties>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
            
            <dependencies>
                <!-- Exclude development dependencies from production -->
                <dependency>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin-core</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>com.vaadin</groupId>
                            <artifactId>vaadin-dev</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.vaadin</groupId>
                        <artifactId>vaadin-maven-plugin</artifactId>
                        <version>${vaadin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>build-frontend</goal>
                                </goals>
                                <phase>compile</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
