img.logo=logofcqatar2022.jpeg
spring.datasource.url=jdbc:mysql://localhost:3306/fcqatar2022?serverTimezone=Europe/Berlin
spring.datasource.username=root
spring.datasource.password=

#AUTUNNO-INVERNO
#ufficiosi.cron.expression=0 30 8 * * *
#ufficiali.cron.expression=0 30 16 * * *
#PRIMAVERA-ESTATE
#ufficiosi.cron.expression=0 30 7 * * *
#ufficiali.cron.expression=0 30 15 * * *
